dist: trusty
sudo: required
language: bash
before_install: curl https://raw.githubusercontent.com/express42/otus-homeworks/2019-02/run.sh|bash
notifications:
  slack:
    rooms:
      secure: HBQ63QRnNIryeQhOLx73iYAq8NOfmWv3DyMQeBdlENlYYQs5bS56ubz127hEijjYlM4zjReUQ1Thz0/s85XST4EnTfr9nwBSwLyP6eLLNZvk8vTwDwvho4WTwM/p6rAbsdkph3J6ztNP8RndbSdB74quoAaKWZ9lbyqUyvhdfMPwO3vhkPljTKKQmFS5K7I9jrdq1O0siesvTB9GooY27GdmCcWryRXEyCGmIsCdFAKj0J8vfT2T//byw3ncigqciyLMFQsR6lUw1ziDVETs8NWQsw//DqPqEi3DPMEZIAEvwEsu0HTRbkPbVMQ1zsLGjTkLwETOotaQNvZb7PHlkzqhgCn5H+npkyM9I8WSQlQEQzPE2748oCbmyoHn9IfuHE8OTAp22GVhTOrHiHj2a94n06u5197LLr4TdvE5zQEwwKl9pPy+AmVnrhyYwsjKtMY8Ai6s67cvfdLTrjZ4W8aohtIm/JUMipJI/stb48hf2xvuvBP9Scnhmp61h7ZUXVoFOiLGUQoICXP7TpLCUST4BsP+fLgPM1h/aUMrxv0vxBIcpmNquL7FEddtDX3zSeO6e/3uhEg/4iKaohkZ6tefNYPzt+2/AaGQUa+J298wxVyeXVsTB3fky5KHYr6T1gH9iIkrR6g5YQ5ZScLMCbkq7Tpx5p3rVO5TaRJViac=
