comment:
  image:
    repository: garicshv/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: garicshv/post
    tag: logging
    service:
      externalPort: 5000

ui:
  image:
    repository: garicshv
    tag: logging
    service:
      externalPort: 9292

